# PaySpace

./: .gitignore  PaySpace.sln
PaySpace/: PaySpace.csproj  Program.cs  Startup.cs
PaySpace.Api/: PaySpace.Api.csproj
PaySpace.Api/Common/: BaseApiController.cs
PaySpace.Api/Controllers/: TaxController.cs
PaySpace.Api/Logic/Facades/: TaxFacade.cs
PaySpace.Api/Logic/Mappers/: TaxMapper.cs
PaySpace.Api/Logic/Strategies/: TaxStrategy.cs
PaySpace.Api/Properties/: launchSettings.json
PaySpace.BusinessLogic/: PaySpace.BusinessLogic.csproj
PaySpace.BusinessLogic/Domains/PostalCode/: PostalCodeBO.cs  TaxCalculatorBO.cs
PaySpace.BusinessLogic/Domains/PostalCode/Interfaces/: IPostalCodeBO.cs  IPostalCodeMapper.cs  ITaxCalculatorBO.cs
PaySpace.BusinessLogic/Domains/PostalCode/Interfaces/Models/: IPostalCode.cs  ITaxCalculator.cs
PaySpace.BusinessLogic/KeyBO/: TaxBO.cs
PaySpace.BusinessLogic/Mappers/: IMapperBase.cs
PaySpace.BusinessLogic/Persistence/: TdgFactory.cs
PaySpace.BusinessLogic/Persistence/KeyBO/: ITaxTdg.cs
PaySpace.BusinessLogic/TransferObjects/: TaxTO.cs
PaySpace.Core/BusinessObjects/: ParentBO.cs  SimpleBO.cs
PaySpace.DataLayer/: PaySpace.DataLayer.csproj  efpt.config.json
PaySpace.DataLayer/Core/: Repository.cs  UnitOfWork.cs
PaySpace.DataLayer/Core/Logger/: DbContextLogger.cs
PaySpace.DataLayer/Data/: PaySpaceContext.cs  PaySpaceContextExtensions.cs
PaySpace.DataLayer/Interfaces/Core/: IAdd.cs  IAddUpdateAndRemove.cs  ICreate.cs  IRemove.cs  IRepository.cs  IRepositoryWithCreate.cs  IUnitOfWork.cs  IUpdate.cs
PaySpace.DataLayer/Interfaces/Core/Logger/: IDbContextLogger.cs  IDbContextLoggerFactory.cs
PaySpace.DataLayer/Interfaces/Entities/: IPostalCode.cs  ITaxCalculator.cs
PaySpace.DataLayer/Interfaces/Repositories/: IPostalCodeRepository.cs  ITaxCalculatorRepository.cs
PaySpace.DataLayer/Models/: PostalCode.cs  TaxCalculator.cs
PaySpace.DataLayer/Models/Partials/: TaxCalculator.cs
PaySpace.DataLayer/Repositories/: PostalCodeRepository.cs  TaxCalculatorRepository.cs
PaySpace.Persistence/: PaySpace.Persistence.csproj
PaySpace.Persistence/KeyBO/: TaxTdg.cs
PaySpace.SeriLog/: LoggerProvider.cs  LoggingLevel.cs  PaySpace.Logging.csproj  SerilogAdapter.cs
PaySpace.SeriLog/Logging/: LoggerExtensions.cs
PaySpace.SeriLog/Logging/Common/: ILogger.cs
PaySpace.SeriLog/Logging/Configuration/: LoggerConfig.cs  LoggerConfigFactory.cs  LoggerDebugConfig.cs
PaySpace.SeriLog/Logging/Interfaces/: ILoggerConfig.cs  ILoggerConfigFactory.cs  ILoggerDebugConfig.cs
PaySpace.SeriLog/Logging/Models/: CommandExecuteLog.cs
PaySpace.Strategy/: PaySpace.Strategy.csproj
PaySpace.Strategy/ConcreteStrategy/: FlatRateTaxCalculator.cs  FlatValueTaxCalculator.cs  ProgressiveTaxCalculator.cs
PaySpace.Strategy/Context/: TaxCalculatorContext.cs
PaySpace.Strategy/Strategy/: TaxCalculatorStrategy.cs
PaySpace.Tests/: PaySpace.Tests.csproj  UnitTest1.cs
PaySpace.Tests/Persistence/: TaxCalculatorRepositoryTests.cs
PaySpace.Tests/Strategy/: FlatRateTaxCalculatorTests.cs  FlatValueTaxCalculatorTests.cs  ProgressiveTaxCalculatorTests.cs  TaxCalculatorContextTests.cs
PaySpace.Tests/UI/: IndexControllerTests.cs
PaySpace/Controllers/: IndexController.cs
PaySpace/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaySpace/Pages/Shared/: _Layout.cshtml
PaySpace/Properties/: launchSettings.json
