<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySpace.Api\PaySpace.Api.csproj" />
    <ProjectReference Include="..\PaySpace.Strategy\PaySpace.Strategy.csproj" />
  </ItemGroup>

</Project>
