<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySpace.BusinessLogic\PaySpace.BusinessLogic.csproj" />
    <ProjectReference Include="..\PaySpace.DataLayer\PaySpace.DataLayer.csproj" />
  </ItemGroup>

</Project>
